(id_tienda,",direccion,latitud,longitud,zip_code,estado
[(100,'7085 Prairie Drive 231',491,371,'georgia'),
(103,'Dawsonville GA 30534 179',471,345,'arkansas'),
(103,'8433 Pheasant Street 260',216,386,'florida'),
(103,'Mason OH 45040 332',238,789,'georgia'),
(104,'9 Ridgewood Rd 179',303,483,'nevada'),
(105,'Saratoga Springs NY 12866 160',134,377,'new york'),
(106,'490 Canal St 451',443,283,'massachussets'),
(107,'Stone Mountain GA 30083 406',299,779,'arkansas'),
(108, '913 Elizabeth St 254',434,797,'georgia'),
(111,'Manassas VA 20109 372',338,698,'georgia'),
(112,'24 Logan Dr 390',160,519,'arkansas'),
(113,'Pawtucket RI 02860 222',329,478,'georgia'),
(114,'593 Cypress R 165',170,417,'florida'),
(114,'Fairborn OH 45324 182',351,703,'massachussets'),
(115,'2 Spring Street 112',325,790,'georgia'),
(116,'Portland ME 04103 105',305,321,'georgia'),
(117,'307 Trenton Road 257',138,635,'georgia'),
(119,'Shelton CT 06484 337',306,338,'georgia'),
(120,'9670 South Oakwood Drive 198',343,465,'massachussets')]
