
[(1004,'NaN','alimento')
(1007,'NaN','alimento')
(1011,'NaN','alimento')
(1016,'NaN','alimento')
(1018,'NaN','alimento')
(1019,'NaN','alimento')
(1021,'NaN','alimento')
(1025,'NaN','entretenimiento')
(1027,'NaN','entretenimiento')
(1028,'NaN','entretenimiento')
(1030,'NaN','entretenimiento')
(1032,'NaN','entretenimiento')
(1034,'NaN','entretenimiento')
(1035,'NaN','entretenimiento')
(1035,'NaN','entretenimiento')
(1036,'NaN','bazar')
(1040,'NaN','bazar')
(1042,'NaN','bazar')
(1043,'NaN','bazar')
(1046,'NaN','bazar')
(1052,'NaN','indumentaria')
(1053,'NaN','indumentaria')
(1056,'NaN','indumentaria')
(1058,'NaN','indumentaria')
(1059,'NaN','indumentaria')
(1060,'NaN','indumentaria')
(1061,'NaN','indumentaria')
(1063,'NaN','indumentaria')
(1065,'NaN','indumentaria')
(1066,'NaN','indumentaria')
(1073,'NaN','perfumeria'
(1074,'NaN','perfumeria')
(1075,'NaN','perfumeria')
(1079,'NaN','perfumeria')
(1081,'NaN','cuidadoCorporal')
(1092,'NaN','cuidadoCorporal')
(1094,'NaN','cuidadoCorporal')
(1098,'NaN','cuidadoCorporal')
(1099,'NaN','cuidadoCorporal')]
