[(16747,9838,116,'Every man has his price','2019/03/11'),
(36922,1438,126,'Youve got to ask yourself one question Do I feel lucky? Well do ya punk','2019/03/29'),
(11386,1592,108,'Like two peas in a pod','2019/01/28'),
(39223,1082,137,'Dont put the cart before the horse','2019/03/02'),
(8296,2639,106,'Nostalgia isnt what it used to be','2019/03/02'),
(16116,3829,137,'Shes drop dead gorgeous','2019/01/11'),
(20129,7677,146,'Too many cooks spoil the broth','2019/01/04'),
(44960,8276,140,'If you cant beat them, join them','2019/01/28'),
(6832,3536,148,'I like turtles','2019/01/11'),
(44692,6709,150,'Ask no questions and hear no lies','2019/02/27'),
(12374,1328,122,'A bird in the hand is worth two in the bush','2019/03/01'),
(50730,3964,148,'Youll poke your eye out','2019/01/09'),
(47049,1880,122,'You can lead a horse to water but you cant make him drink','2019/02/16'),
(6320,5624,127,'Two heads are better than one','2019/01/23'),
(37911,1444,132,'Im going to make him an offer he can't refuse','2019/02/17'),
(44080,4014,113,'A sight for sore eyes','2019/02/12'),
(57898,5635,118,'Theres no place like home','2019/01/01'),
(10721,5123,142,'Absence makes the heart grow fonder','2019/01/24'),
(57053,6084,116,'Youre barking up the wrong tree','2019/02/01'),
(11695,2885,141,'Old habits die hard','2019/02/07'),
(22564,6943,145,'No pain no gain','2019/03/09'),
(21307,1813,136,'Variety is the spice of life','2019/03/10'),
(49413,1554,103,'Would you jump off a bridge if all your friends were doing it','2019/03/13'),
(55044,3591,129,'A friend in need is a friend indeed','2019/04/01'),
(38938,8740,137,'Dont cry over spilled milk','2019/01/01'),
(31140,9651,106,'The needs of the many outweigh the needs of the few','2019/02/05'),
(44856,6027,136,'Because I said so, thats why','2019/03/13'),
(4517,9673,103,'The Tribe has spoken','2019/02/15'),
(28579,4650,150,'The pen is mightier than the sword','2019/01/18'),
(52683,6501,119,'Leave well enough alone','2019/01/20')]
