[(9838,'Raindrop','argentina','5/14/2018'),
(1438,'Admiral','uruguay','9/24/2018'),
(1592,'Mustache','uruguay','7/7/2018'),
(1082,'Bean','argentina','2/9/2018'),
(2639,'Fatty','uruguay','4/18/2018'),
(3829,'Queenie','uruguay','1/23/2018'),
(7677,'Sugar','argentina','8/7/2018'),
(8276,'Righty','argentina','10/10/2018'),
(3536,'Fellow','argentina','9/3/2018'),
(6709,'Dearest','argentina','8/6/2018'),
(1328,'Salt','uruguay','5/11/2018'),
(3964,'Belch','argentina','8/28/2018'),
(1880,'Boo Bear','uruguay','5/23/2018'),
(5624,'Bello','argentina','2/6/2018'),
(1444,'Chain','argentina','11/1/2018'),
(4014,'Doc','argentina','7/4/2018'),   
(5635,'Dirty Harry','argentina','4/5/2018'),
(5123,'Jackrabbit','argentina','5/31/2018'),
(6084,'Foxy','uruguay','11/4/2018'),
(2885,'Cruella','argentina','11/25/2018'),
(6943,'Guy','uruguay','10/1/2018'),
(1813,'Buck','chile','8/4/2018'),
(1554,'Peppermint','chile','2/15/2018'),
(3591,'Headlights','chile','1/6/2018'),
(8740,'Slim','chile','10/22/2018'),
(9651,'Skunk','chile','8/18/2018'),
(6027,'Blondie','chile','9/16/2018'),
(9673,'Bandit','argentina','4/11/2018'),
(4650,'Sport','argentina','11/7/2018'),
(6501,'Pookie','argentina','11/7/2018')]
